{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "StripeSettings": {
    "PublishableKey": "pk_test_51IMYyPDyGcY3WK3Lvq39BDkC84nBqSz0jZ2JvJtPnrl0fPkuC0UXw0I5Zhk7F7MMHwhsn95AQJ6gONqcO4RaO04Z00FAkSk7zt",
    "SecretKey": "sk_test_51IMYyPDyGcY3WK3Lcrq3Uc5hZj2zQEC1qquJ3J9P2sLiOPJDZ8CpGawCwLIC3j8XpoR3bekrojzeUi9cAea205Fc00ztM1cp2L",
    "WhSecret": "whsec_tx6COPo3jcBQz03eSgUYv331yeoUx4Ui",
    "PAYGATEID": "10011072130",
    "PAYGATEKEY": "secret"


  },
  "PayFastSettings": {
    "MerchantId": "10000100",
    "MerchantKey": "46f0cd694581a",
    "ProcessUrl": "https://sandbox.payfast.co.za/eng/process?",
    "ValidateUrl": "https://tashebb.co.za/checkout/success",
    "ReturnUrl": "https://api-pj7.conveyor.cloud/api/Payments/payfastnotifywebhook",
    "CancelUrl": "https://tashebb.co.za/checkout/success",
    "NotifyUrl": "https://api-pj7.conveyor.cloud/api/Payments/payfastnotifywebhook"
  },
  "PayFastSettingsLive": {
    "MerchantId": "17309722",
    "MerchantKey": "sd2wh83wpfttm",
    "ProcessUrl": "https://www.payfast.co.za/eng/process?",
    "ValidateUrl": "https://tashebb.co.za/Payments/payfastnotifywebhook",
    "ReturnUrl": "https://tashebb.co.za/api/checkout/success",
    "CancelUrl": "https://tashebb.co.za",
    "NotifyUrl": "https://tashebb.co.za/api/Payments/payfastnotifywebhook"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost; Database=Tyre; Uid=appuser; Pwd=Maitaku1709",
    "IdentityConnection": "Server=localhost; Database=Tyreusers; Uid=appuser; Pwd=Maitaku1709",
    "Redis": "localhost"
  },
  "Token": {
    "Key": "change me to something secure",
    "Issuer": "https://localhost:5001"
  },
  "ApiUrl": "https://localhost:5001/Content/",
  "AllowedHosts": "*"
}
